
	

<!DOCTYPE html>
<html class="writer-html5 " lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>ayon_api.exceptions module &mdash; ayon-python-api 1.0.9-dev.1 documentation</title>
	
	
	
	<link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
	<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
	<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
	<link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

	
	
	
	
		<link rel="canonical" href="https://github.com/ynput/ayon-python-apiayon_api.exceptions.html"/>
	

	
	<!--[if lt IE 9]>
		<script src="_static/js/html5shiv.min.js"></script>
	<![endif]-->
	
		
			<script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
				<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
				<script src="_static/jquery.js"></script>
				<script src="_static/underscore.js"></script>
				<script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
				<script src="_static/doctools.js"></script>
				<script src="_static/sphinx_highlight.js"></script>
		
		<script type="text/javascript" src="_static/js/theme.js"></script>

		
		<link rel="index" title="Index" href="genindex.html" />
		<link rel="search" title="Search" href="search.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
			<div class="wy-side-scroll">
				<div class="wy-side-nav-search">
					
						<div class="brand">
							<a href="index.html">
							
								<img src="_static/AYON_blackG_dot.svg" class="logo" alt="Logo"/>
							
							</a>
						</div>
						
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
					
				</div>
				
				<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
					
						
						
							
						
						
							<!-- Local TOC -->
							<div class="local-toc"><ul>
<li><a class="reference internal" href="#">ayon_api.exceptions module</a><ul>
<li><a class="reference internal" href="#ayon_api.exceptions.AuthenticationError"><code class="docutils literal notranslate"><span class="pre">AuthenticationError</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.FailedOperations"><code class="docutils literal notranslate"><span class="pre">FailedOperations</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.FailedServiceInit"><code class="docutils literal notranslate"><span class="pre">FailedServiceInit</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.FolderNotFound"><code class="docutils literal notranslate"><span class="pre">FolderNotFound</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.GraphQlQueryFailed"><code class="docutils literal notranslate"><span class="pre">GraphQlQueryFailed</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.HTTPRequestError"><code class="docutils literal notranslate"><span class="pre">HTTPRequestError</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.MissingEntityError"><code class="docutils literal notranslate"><span class="pre">MissingEntityError</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.ProjectNotFound"><code class="docutils literal notranslate"><span class="pre">ProjectNotFound</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.RequestError"><code class="docutils literal notranslate"><span class="pre">RequestError</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.ServerError"><code class="docutils literal notranslate"><span class="pre">ServerError</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.ServerNotReached"><code class="docutils literal notranslate"><span class="pre">ServerNotReached</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.UnauthorizedError"><code class="docutils literal notranslate"><span class="pre">UnauthorizedError</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.UnsupportedServerVersion"><code class="docutils literal notranslate"><span class="pre">UnsupportedServerVersion</span></code></a></li>
<li><a class="reference internal" href="#ayon_api.exceptions.UrlError"><code class="docutils literal notranslate"><span class="pre">UrlError</span></code></a></li>
</ul>
</li>
</ul>
</div>
						
					
				</div>
				
			</div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

			
			<nav class="wy-nav-top" aria-label="top navigation">
			
				<i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				<a href="index.html">
					
						<img src="_static/AYON_blackG_dot.svg" class="logo" alt="Logo"/>
					
				</a>
			
			</nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
				<li><a href="index.html">ayon-python-api</a> ⁄&nbsp;</li>
				
				<li><a href="">ayon_api.exceptions module</a></li>
			
		
		
			<li class="wy-breadcrumbs-aside">
			
				<a href="https://github.com/ynput/ayon-python-api" class="fa fa-github-alt"></a>
			
			</li>
		
	</ul>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <section id="module-ayon_api.exceptions">
<span id="ayon-api-exceptions-module"></span><h1>ayon_api.exceptions module<a class="headerlink" href="#module-ayon_api.exceptions" title="Permalink to this heading">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.AuthenticationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AuthenticationError</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#AuthenticationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.ServerError" title="ayon_api.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.FailedOperations">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FailedOperations</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#FailedOperations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.FailedOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.FailedServiceInit">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FailedServiceInit</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#FailedServiceInit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.FailedServiceInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.FolderNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FolderNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayon_api/exceptions.html#FolderNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.FolderNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.MissingEntityError" title="ayon_api.exceptions.MissingEntityError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MissingEntityError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.GraphQlQueryFailed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GraphQlQueryFailed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayon_api/exceptions.html#GraphQlQueryFailed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.GraphQlQueryFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.HTTPRequestError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HTTPRequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayon_api/exceptions.html#HTTPRequestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.HTTPRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.RequestError" title="ayon_api.exceptions.RequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.MissingEntityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MissingEntityError</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#MissingEntityError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.MissingEntityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.ProjectNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProjectNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayon_api/exceptions.html#ProjectNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.ProjectNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.MissingEntityError" title="ayon_api.exceptions.MissingEntityError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MissingEntityError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.RequestError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayon_api/exceptions.html#RequestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.RequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.ServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ServerError</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#ServerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.ServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.ServerNotReached">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ServerNotReached</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#ServerNotReached"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.ServerNotReached" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.ServerError" title="ayon_api.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.UnauthorizedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UnauthorizedError</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#UnauthorizedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.UnauthorizedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.ServerError" title="ayon_api.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.UnsupportedServerVersion">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UnsupportedServerVersion</span></span><a class="reference internal" href="_modules/ayon_api/exceptions.html#UnsupportedServerVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.UnsupportedServerVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayon_api.exceptions.ServerError" title="ayon_api.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerError</span></code></a></p>
<p>Server version does not support the requested operation.</p>
<dl class="simple">
<dt>This is used for known incompatibilities between the python api and</dt><dd><p>server. E.g. can be used when endpoint is not available anymore, or
is not yet available on server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayon_api.exceptions.UrlError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UrlError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayon_api/exceptions.html#UrlError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayon_api.exceptions.UrlError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Url cannot be parsed as url.</p>
<p>Exception may contain hints of possible fixes of url that can be used in
UI if needed.</p>
</dd></dl>

</section>


					 </div>
					 
					</div>
					<footer>
  

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2024, ynput.io <info@ynput.io>
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>.

    </p>
  </div> 

</footer>

				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script>

	
	
		
	 

 
</body>	
</html>